/* Scroll Bar */
::-webkit-scrollbar {
    width: .6rem;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #777777;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #888888;
}

::-webkit-scrollbar-track {
    background-color: #484848;
}

/*  */

.btn {
    display: inline-block;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    cursor: pointer;
    user-select: none;
}

.btn:hover {
    background-color: #ccc;
    color: #000;
}

.show {
    display: block !important;
}

.hide {
    display: none !important;
}

#main {
    position: relative;
}

.text-white {
    color: #fff !important;
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 48px;
    background-color: #000;
    /* display: flex; */
    /* justify-content: space-between; */
    z-index: 99;
}

#nav {
    display: inline-flex;
    flex-grow: 1;
    line-height: 48px;
    user-select: none;
}

.header-nav-item {
    cursor: pointer;
}

.header-nav-item:hover {
    background-color: #ccc;
}

.header-nav-item a {
    display: block;
    padding: 0 24px;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    transition: none;
    text-align: center;
}

.header-nav-item:hover a {
    color: #000;
}

.header-subnav--show {
    position: relative;
    cursor: default;
}

.header-subnav--show>a {
    cursor: default;
}

.header-subnav--show:hover .header-subnav {
    display: block;
}

.header-subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    width: 160px;
}

.subnav-item {
    height: 40px;
    line-height: 40px;
    padding: 0 12px;
    cursor: pointer;
}

.subnav-item a {
    color: #000;
    text-align: left;
    padding-left: unset;
}

.subnav-item:hover {
    background-color: #ccc;
}

.subnav-item a {
    text-transform: none;
}

.header-menu {
    display: none;
}

.header-search {
    float: right;
}

.header-menu,
.header-search {
    height: 100%;
    width: 60px;
    cursor: pointer;
    background-color: inherit;
}

.menu-xIcon {
    display: none;
}

.header-menu:hover {
    background-color: #ccc;
}

.header-menu:hover .header-menu-icon {
    color: #000;
}

.header-search:hover {
    background-color: #f44336;
}

.header-menu-icon,
.header-search-icon {
    font-size: 15px;
    color: #fff;
}

.header-menu-icon {
    font-size: 18px;
}

.header-menu .menu-xIcon {
    font-size: 20px;
}

#slider {
    position: relative;
    margin-top: 48px;
    /* 50% chiều ngang của chính nó */
    padding-top: 50%;
    background-color: #333;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}

#slider .text-content {
    position: absolute;
    bottom: 64px;
    left: 0;
    right: 0;
    color: #fff;
    text-align: center;
    text-shadow: 0 0 1px #000;
}

#slider .text-heading {
    font-size: 24px;
    margin-bottom: 16px;
}

#slider .text-description {
    font-size: 14px;
    font-weight: bold;
}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 16px 112px;
    margin: 0 auto;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    text-align: center;
    margin: 22px 0 20px;
    font-style: italic;
    opacity: .6;
}

#content .about-text {
    text-align: justify;
    line-height: 1.5;
    font-size: 16px;
}

#content .member-list {
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
}

#content .member-item {
    text-align: center;
}

#content .member-name {
    font-size: 16px;
    margin-bottom: 15px;
}

#content .member-img {
    width: 160px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}


.tickets-item {
    font-size: 16px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}

.tickets-item .sold-out {
    margin-left: 8px;
    padding: 2px 6px;
    background-color: #f44336;
    color: #fff;
}

.tickets-item .quantity {
    float: right;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000;
    color: #fff;
}

.places-list {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.places-item {
    width: 32%;
}

.places-img {
    display: block;
    width: 100%;
    transition: none;
}

.places-img:hover {
    opacity: .5;
}

.places-content {
    background-color: #fff;
    padding: 16px;
    font-size: 16px;
}

.places-heading {
    font-weight: 700;
}

.places-time {
    margin: 18px 0;
    color: #757575;
}

.places-desc {
    line-height: 1.4;
    margin-bottom: 18px;
}

.modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: rgba(0, 0, 0, .4);
    user-select: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    position: relative;
    width: 900px;
    max-width: calc(100% - 50px);
    min-height: 200px;
    background: #fff;
    animation: modalFadeIn ease .6s;
}

@keyframes modalFadeIn {
    from {
        transform: translateY(-160px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.modal-close:hover {
    background: #f44336;
}

.modal-close i {
    font-size: 18px;
    color: #fff;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009688;
    color: #fff;
    height: 130px;
    font-size: 30px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.modal-header i {
    margin-right: 12px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.modal-label {
    margin: 20px 0 8px;
    font-size: 16px;
}

.modal-label {
    margin-left: 4px;
}

.modal-input {
    padding: 14px 16px;
    font-size: 16px;
}

.modal-input::-webkit-outer-spin-button,
.modal-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-footer {
    padding: 16px;
}

.modal-help {
    font-size: 16px;
    text-align: right;
}

.modal-help a {
    color: #2196F3;
    text-decoration: underline;
}

#buy-tickets {
    background: #009688;
    color: #fff;
    font-size: 18px;
    margin-top: 24px;
    height: 48px;
    cursor: pointer;
}

#buy-tickets:hover {
    background: #ccc;
    color: #000;
}

#buy-tickets i {
    font-size: 14px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.contact-info {
    font-size: 20px;
    line-height: 1.6;
}

.contact-info i {
    font-size: 14px;
    margin-right: 10px;
    width: 16px;
    text-align: center;
}

.contact-text {
    display: flex;
    align-items: center;
}

.contact-input {
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    outline: none;
    user-select: none;
}

.contact-form-bottom {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
}

.contact-btn {
    position: relative;
    top: 0;
    left: 80%;
    width: 20%;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-top: 8px;
}

.map-section img {
    width: 100%;
}

#footer {
    margin: 60px 0;
    text-align: center;
}

.socials-item {
    font-size: 26px;
    cursor: default;
}

.socials-item i {
    opacity: .9;
    cursor: pointer;
}

.footer-cre a:hover,
.socials-item i:hover {
    opacity: .6;
}

.footer-cre {
    margin-top: 12px;
    font-size: 16px;
}

.footer-cre a {
    text-decoration: underline;
    opacity: .9;
    transition: unset;
}